/* styles.css */
body, html {
    position: relative;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #0368a6;
    font-size: 18px !important;
    padding: 10px;
}

.navbar li a,
.navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #0367A6 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.jumbotron {
    position: relative;
    overflow: hidden;
    color: #ffffff;
    min-height: 100vh;

}

.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-bg {
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    z-index: -1;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 57, 92, 0.5); /* Overlay color and opacity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Place overlay above the video */
    margin: 0;
    padding: 0;
}

.bg-grey {
    background-color: #f6f6f6;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

.mission .container-fluid {
    /* background-color: #A67C42; */
    background-color: rgba(208, 170, 20, 0.052);
}

.card2 {
    margin: 10px;
    width: 48%;
    background-color: #f8f9fa; /* Light gray background */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition */
}

/* Hover effect for cards */
.card2:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.analytics {
    background-color: rgba(0, 0, 0, 0.05);
    min-height: 45vh;
}

.analytics h4 {
    color: #51483B;
}

/* .analytics p {
    color: #2E3133;
} */

.about .container-fluid {
    min-height: 45vh;
}

.about-content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.about h2,
.about p,
.services h2 {
    margin: 0 auto;
    max-width: 70%;
}

.services .container-fluid {
    min-height: 60vh;
}

.pic {
    height: auto;
    max-width: 100%;
}

.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

/* .services {
    min-height: fit-content;
} */

.service-content {
    padding: 60px;
    background-color: #55A3D4;

}

.insights {
    padding-top: 80px;
    /* background-color: #4E96C3; */

}

.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 20px;
}

.article {
    width: calc(33.33% - 20px);
    margin-bottom: 30px;
    border: 1px solid #3776b1;
    box-sizing: border-box;
    position: relative;
    border-radius: 4px;
}

.article:hover {
    box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
}

.about .container-fluid {
    padding: 0px;
    margin: 0px;
}

.article-page img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.article img {
    width: 100%;
    height: 30%;
    object-fit: cover;
}

.article-content {
    padding: 10px;
    height: 70%;
    overflow: hidden;
}

.article-tags {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.read-more {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

/* Media Queries */
@media (max-width: 992px) {
    .article {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .article {
        width: 100%;
    }

    .article-content {
        max-height: 100%;
        max-width: 100%;
    }
}

.contact {
    margin-bottom: 50px;
}

.contact .container-fluid {
    padding: 80px;
}

.contact .map {
    border: 1px solid #3776b1;
    width: 70%;
    padding: 0px 0px;
}

.contact .map img {
    width: 100%;
}